# PublisherSubscribers

./: README.md
Publisher/src/: Publisher.sln
Publisher/src/Publisher.Application/: DependencyInjection.cs  Publisher.Application.csproj
Publisher/src/Publisher.Application/Files/CommandHandlers/: NewFileHandler.cs
Publisher/src/Publisher.Application/Files/Commands/: CreateNewFile.cs
Publisher/src/Publisher.Application/Files/Events/: CreatedNewFile.cs
Publisher/src/Publisher.Infrastructure/: DependencyInjection.cs  Publisher.Infrastructure.csproj
Publisher/src/Publisher.Infrastructure/MassTransit/: DependencyInjection.cs  RabbitMqOptions.cs
Publisher/src/Publisher.WebApi/: Program.cs  Publisher.WebApi.csproj  appsettings.json
Publisher/src/Publisher.WebApi/Controllers/: FileController.cs
Publisher/src/Publisher.WebApi/Properties/: launchSettings.json
Publisher/src/RabbitPublishSubscribe.Shared/Messages/: Response.cs  Result.cs
SubscriberIFC/src/: SubscriberIFC.sln
SubscriberIFC/src/RabbitPublishSubscribe.Shared/Messages/: Request.cs
SubscriberIFC/src/SubscriberIFC.Application/: DependencyInjection.cs
SubscriberIFC/src/SubscriberIFC.Infrastructure/: DependencyInjection.cs  SubscriberIFC.Infrastructure.csproj
SubscriberIFC/src/SubscriberIFC.Infrastructure/MassTransit/: DependencyInjection.cs  RabbitMqOptions.cs
SubscriberIFC/src/SubscriberIFC.WebApi/: Program.cs  SubscriberIFC.WebApi.csproj  WeatherForecast.cs
SubscriberIFC/src/SubscriberIFC.WebApi/Controllers/: ApiControllerBase.cs
SubscriberIFC/src/SubscriberIFC.WebApi/Properties/: launchSettings.json
SubscriberPDF/src/: SubscriberPDF.sln
SubscriberPDF/src/SubscriberPDF.Application/: DependencyInjection.cs  SubscriberPDF.Application.csproj
SubscriberPDF/src/SubscriberPDF.Application/Files/CommandHandlers/: PrepareThumbnailHandler.cs
SubscriberPDF/src/SubscriberPDF.Application/Files/Commands/: PrepareThumbnail.cs
SubscriberPDF/src/SubscriberPDF.Application/Files/Events/: PreparedThumbnail.cs
SubscriberPDF/src/SubscriberPDF.Infrastructure/: DependencyInjection.cs  SubscriberPDF.Infrastructure.csproj
SubscriberPDF/src/SubscriberPDF.Infrastructure/MassTransit/: DependencyInjection.cs  RabbitMqOptions.cs
SubscriberPDF/src/SubscriberPDF.Infrastructure/MassTransit/Files/Consumers/: ProcessNewFileConsumer.cs
SubscriberPDF/src/SubscriberPDF.Infrastructure/MassTransit/Files/EventHandlers/: PreparedThumbnailHandler.cs
SubscriberPDF/src/SubscriberPDF.WebApi/: Program.cs  SubscriberPDF.WebApi.csproj  WeatherForecast.cs
(+9 files in other folders)
